CLOUDINARY_API_KEY=344344482718917
CLOUDINARY_API_SECRET=k7wGS9fQenq9fJsPkdvmEo0ou7U
CLOUDINARY_CLOUD_NAME=dbyx7n0ys
CORS_ORIGIN=https://pandctexfab.qzz.io
EMAIL_PASSWORD=your_app_password
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
FRONTEND_URL=https://pandctexfab.qzz.io
JWT_SECRET=your_jwt_secret_key_here_min_32_characters_strong_secret
MONGODB_DATABASE=fabric_store
MONGODB_URI=mongodb+srv://preetbiswas:preetb121106@pandcmain.bmdei2a.mongodb.net/fabric_store
NODE_ENV=development
ORIGIN_PINCODE=201304
PORT=5000
RAZORPAY_KEY_ID=rzp_live_SMcSs98I3nfdQy
RAZORPAY_KEY_SECRET=Vx7oQz37mE7cRrBhSLboxPAq
RAZORPAY_WEBHOOK_SECRET=https://pandcjewellery.com/api/payments/razorpay/webhook
SHIPROCKET_API_KEY=TUMEZrWIhL6B9V2QfFQ!$5oPADV!5FKo
VITE_API_URL=https://pandctexfab.qzz.io/api
VITE_APP_NAME="P&C Texfab"
VITE_APP_URL=https://pandctexfab.qzz.io
VITE_BUSINESS_ADDRESS="123 Fabric Street, Fashion City, FC 12345"
VITE_BUSINESS_EMAIL=contact@fabricstore.com
VITE_BUSINESS_PHONE=+91-1234-567-890
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGFuZGN0ZXhmYWIucXp6LmlvJA
VITE_CLOUDINARY_CLOUD_NAME=dbyx7n0ys
VITE_CURRENCY_SYMBOL=₹
VITE_DEBUG_MODE=true
VITE_EMAIL_SERVICE_API_KEY=
VITE_ENABLE_CHAT_SUPPORT=true
VITE_ENABLE_LOYALTY_PROGRAM=false
VITE_ENABLE_REVIEWS=true
VITE_ENABLE_WISHLIST=true
VITE_FACEBOOK_PIXEL_ID=
VITE_FREE_SHIPPING_THRESHOLD=2000
VITE_GOOGLE_ANALYTICS_ID=
VITE_MOCK_PAYMENTS=true
VITE_MONGODB_DATABASE=fabric_store
VITE_MONGODB_URI=mongodb+srv://preetbiswas:preetb121106@pandcmain.bmdei2a.mongodb.net/fabric_store
VITE_RAZORPAY_KEY_ID=rzp_live_SMcSs98I3nfdQy
VITE_RAZORPAY_KEY_SECRET=Vx7oQz37mE7cRrBhSLboxPAq
VITE_RAZORPAY_WEBHOOK_SECRET=https://pandcjewellery.com/api/payments/razorpay/webhook
VITE_SOCIAL_FACEBOOK=https://facebook.com/fabricstore
VITE_SOCIAL_INSTAGRAM=https://instagram.com/fabricstore
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/fabricstore
VITE_SOCIAL_TWITTER=https://twitter.com/fabricstore
VITE_STANDARD_SHIPPING_COST=100
VITE_TAX_RATE=0